#Una práctica habitual en Java es guardar parámetros de configuración en un archivo de propiedades,
# que es básicamente un fichero de texto plano con la extensión .properties con su contenido almacenado
# como una pareja clave=valor y con el símbolo # para indicar línea de comentario.
greeting=Hello world!
my.number=100
new.property = new.property no tiene valor
